{
  "name": "6502-suite",
  "version": "1.0.3",
  "description": "Assembler, disassember and emulator for 6502 CPU",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jasmine",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jodymgustafson/6502-suite"
  },
  "keywords": [
    "6502",
    "assembler",
    "disassembler",
    "emulator"
  ],
  "author": "JM Gustafson",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.5.1",
    "@types/node": "^13.1.8",
    "jasmine": "^3.5.0"
  },
  "dependencies": {}
}
